18CE001 Meet Boghani CSPIT CE 300000 NRI 
18CE002 Yash Chopra CSPIT CE 15000 TFWS
18CE003 Tejal Dhande CSPIT CE 15000 TFWS
18CE004 Grimal Gadhiya CSPIT CE 125000 ACPC
18CE005 Bhasha Popat CSPIT CE 125000 ACPC
18CL001 Yagnik Bharada CSPIT CL 105000 ACPC
18CL002 Dhruv Chapdia CSPIT Cl 105000 ACPC
18CL003 Neel Patel CSPIT Cl 250000 NRI
18CL004 Umang Patel CSPIT Cl 13500 TFWS
18CL005 Urvish Vegad CSPIT CL 105000 ACPC
18DCE001 Rakshit Kachadiya DEPSTAR DCE 300000 NRI
18DCE002 Jay Mandaviya DEPSTAR DCE 120000 ACPC
18DCE003 Shubham Pandya DEPSTAR DCE 14500 TFWS
18DCE004 Shubham Raval DEPSTAR DCE 300000 NRI
18DCE005 Kashyap Shah DEPSTAR DCE 300000 NRI
18DCS001 Rudra Barad DEPSTAR DCS 120000 ACPC
18DCS002 Devarsh Jadeja DEPSTAR DCS 120000 ACPC
18DCS003 Manan Joshi DEPSTAR DCS 120000 ACPC
18DCS004 Krish Pabani DEPSTAR DCS 300000 NRI
18DCS005 Aditya Patel DEPSTAR DCS 14500 TFWS
18DIT001 Jaydeep Padhiyar DEPSTAR DIT 110000 ACPC
18DIT002 Jugal Prajapati DEPSTAR DIT 110000 ACPC 
18DIT003 Heet Pambhar DEPSTAR DIT 270000 NRI
18DIT004 Deep Sojitra DEPSTAR DIT 14000 TFWS
18DIT005 Kevin Patel DEPSTAR DIT 270000 NRI
18EE001 Jigar Patel CSPIT EE 115000 ACPC
18EE002 Deep Patel CSPIT EE 115000 ACPC
18EE003 Palav Chaudhary CSPIT EE 265000 NRI
18EE004 Shantanu Sharma CSPIT EE 115000 ACPC
18EE005 Nixipt Chaudhary CSPIT EE 14000 TFWS
18IT001 Smith Sabhadiya CSPIT IT 270000 NRI
18IT002 Vatsal Javiya  CSPIT IT 110000 ACPC
18IT003 Maulik Patel CSPIT IT 270000 NRI
18IT004 Naresh Chillur CSPIT IT 14000 TFWS
18IT005 Raghav Patel  CSPIT IT 110000 ACPC
18ME001 Vishvam Bhalodia CSPIT ME 105000 ACPC
18ME002 Neel Kanojiya CSPIT ME 105000 ACPC
18ME003 Khamir Patel CSPIT ME 13500 TFWS
18ME004 Yogesh Patel CSPIT ME 13500 TFWS
18ME005 Bhavin Bhatt CSPIT ME 250000 NRI
