18CE001 Meet Boghani 0 300000
18CE002 Yash Chopra 0 15000
18CE003 Tejal Dhande 0 15000
18CE004 Grimal Gadhiya 105000 125000
18CE005 Bhasha Popat 105000 125000
18CL001 Yagnik Bharada 100000 105000
18CL002 Dhruv Chapdia 100000 105000
18CL003 Neel Patel 0 250000
18CL004 Umang Patel 0 13500
18CL005 Urvish Vegad 100000 105000
18DCE001 Rakshit Kachadiya 0 300000
18DCE002 Jay Mandaviya 60000 120000
18DCE003 Shubham Pandya 0 14500
18DCE004 Shubham Raval 0 300000
18DCE005 Kashyap Shah 0 300000
18DCS001 Rudra Barad 0 120000
18DCS002 Devarsh Jadeja 25000 120000
18DCS003 Manan Joshi 65000 120000
18DCS004 Krish Pabani 0 300000
18DCS005 Aditya Patel 0 14500
18DIT001 Jaydeep Padhiyar 60000 110000
18DIT002 Jugal Prajapati 55000 110000
18DIT003 Heet Pambhar 0 270000
18DIT004 Deep Sojitra 0 14000
18DIT005 Kevin Patel 0 270000
18EE001 Jigar Patel 65000 115000
18EE002 Deep Patel 55000 115000
18EE003 Palav Chaudhary 0 265000
18EE004 Shantanu Sharma 70 115000
18EE005 Nixipt Chaudhary 0 14000
18IT001 Smith Sabhadiya 0 270000
18IT002 Vatsal Javiya 50 110000
18IT003 Maulik Patel 0 270000
18IT004 Naresh Chillur 0 14000
18IT005 Raghav Patel 100000 110000
18ME001 Vishvam Bhalodia 55000 105000
18ME002 Neel Kanojiya 65000 105000
18ME003 Khamir Patel 0 13500
18ME004 Yogesh Patel 0 13500
18ME005 Bhavin Bhatt 0 250000
